{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:91554-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91556-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "b9627737106264bb545f6ddc51ecd640",
          "assetLocator": "textures/1.png",
          "children": [
            {
              "assetDataHash": "b9627737106264bb545f6ddc51ecd640",
              "colorCount": 1114,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 2.032565075983111,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 500,
              "pixelsWide": 500
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:98539-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98555-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98571-45949ac0-32d0-430b-9142-f0dc476f3913"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 500,
          "identifier": "texture:98495-45949ac0-32d0-430b-9142-f0dc476f3913",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "N",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 500
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "3c07560c4de861c8bc2b68322ec8438b",
          "assetLocator": "textures/2.png",
          "children": [
            {
              "assetDataHash": "3c07560c4de861c8bc2b68322ec8438b",
              "colorCount": 1909,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 1.8700759033672785,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 500,
              "pixelsWide": 500
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:98531-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98547-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98563-45949ac0-32d0-430b-9142-f0dc476f3913"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 500,
          "identifier": "texture:98499-45949ac0-32d0-430b-9142-f0dc476f3913",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "Z",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 500
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "48d175623fc31fcff449c3f9652f6e68",
          "assetLocator": "textures/3.png",
          "children": [
            {
              "assetDataHash": "48d175623fc31fcff449c3f9652f6e68",
              "colorCount": 2142,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 2.359547612698783,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 500,
              "pixelsWide": 500
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:98537-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98553-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98569-45949ac0-32d0-430b-9142-f0dc476f3913"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 500,
          "identifier": "texture:98503-45949ac0-32d0-430b-9142-f0dc476f3913",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "O",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 500
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "885d7b64798a29e1c3610e7ab9275f54",
          "assetLocator": "textures/4.png",
          "children": [
            {
              "assetDataHash": "885d7b64798a29e1c3610e7ab9275f54",
              "colorCount": 1417,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 1.401554203376053,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 500,
              "pixelsWide": 500
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:98529-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98545-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98561-45949ac0-32d0-430b-9142-f0dc476f3913"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 500,
          "identifier": "texture:98507-45949ac0-32d0-430b-9142-f0dc476f3913",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "L",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 500
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "053bd006633e193f02de26b119b15f26",
          "assetLocator": "textures/5.png",
          "children": [
            {
              "assetDataHash": "053bd006633e193f02de26b119b15f26",
              "colorCount": 2539,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 2.5977839567700105,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 500,
              "pixelsWide": 500
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:98533-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98549-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98565-45949ac0-32d0-430b-9142-f0dc476f3913"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 500,
          "identifier": "texture:98511-45949ac0-32d0-430b-9142-f0dc476f3913",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "W",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 500
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "bccb25d196b955ec8c7695137e5aa4d5",
          "assetLocator": "textures/6.png",
          "children": [
            {
              "assetDataHash": "bccb25d196b955ec8c7695137e5aa4d5",
              "colorCount": 2592,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 2.3426155378444,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 500,
              "pixelsWide": 500
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:98525-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98541-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98557-45949ac0-32d0-430b-9142-f0dc476f3913"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 500,
          "identifier": "texture:98515-45949ac0-32d0-430b-9142-f0dc476f3913",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "M",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 500
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "f9f795d5dd24fe1f107820f8b8e4bb3b",
          "assetLocator": "textures/7.png",
          "children": [
            {
              "assetDataHash": "f9f795d5dd24fe1f107820f8b8e4bb3b",
              "colorCount": 1318,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 1.5127775495094447,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 500,
              "pixelsWide": 500
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:98527-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98543-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98559-45949ac0-32d0-430b-9142-f0dc476f3913"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 500,
          "identifier": "texture:98519-45949ac0-32d0-430b-9142-f0dc476f3913",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "V",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 500
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "ec041b586f14c236cebb9a402ee58d0b",
          "assetLocator": "textures/8.png",
          "children": [
            {
              "assetDataHash": "ec041b586f14c236cebb9a402ee58d0b",
              "colorCount": 977,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 0.8743310257252347,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 500,
              "pixelsWide": 500
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:98535-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98551-45949ac0-32d0-430b-9142-f0dc476f3913",
            "textureExportConfig:98567-45949ac0-32d0-430b-9142-f0dc476f3913"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 500,
          "identifier": "texture:98523-45949ac0-32d0-430b-9142-f0dc476f3913",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "I",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 500
        }
      ],
      "identifier": "textures:91558-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffff9300",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92330-45949ac0-32d0-430b-9142-f0dc476f3913",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "color mat",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:94237-45949ac0-32d0-430b-9142-f0dc476f3913",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "alphabet mat",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91560-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "92450-45949ac0-32d0-430b-9142-f0dc476f3913.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "sphere_shape_model:92451-45949ac0-32d0-430b-9142-f0dc476f3913",
          "isExternalAsset": false,
          "modelName": "sphere_shape_model",
          "name": "sphere_shape_model0",
          "radius": 1,
          "slices": 10,
          "stacks": 10
        }
      ],
      "identifier": "prefabs:91562-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:91564-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91638-45949ac0-32d0-430b-9142-f0dc476f3913",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91640-45949ac0-32d0-430b-9142-f0dc476f3913",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:91878-45949ac0-32d0-430b-9142-f0dc476f3913",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "emitter.billboarding": true,
                      "emitter.emissionType": "point",
                      "emitter.gravityX": 0,
                      "emitter.gravityY": -0.05,
                      "emitter.gravityZ": 0,
                      "emitter.initialRotationDeltaX": 0,
                      "emitter.initialRotationDeltaY": 0,
                      "emitter.initialRotationDeltaZ": 0,
                      "emitter.initialRotationX": 0,
                      "emitter.initialRotationY": 0,
                      "emitter.initialRotationZ": 0,
                      "emitter.innerRadius": 0,
                      "emitter.lifetime": 8,
                      "emitter.lifetimeDelta": 0,
                      "emitter.linearDamping": 0,
                      "emitter.linearDampingDelta": 0,
                      "emitter.maxColorW": 1,
                      "emitter.maxColorX": 1,
                      "emitter.maxColorY": 0,
                      "emitter.maxColorZ": 1,
                      "emitter.maxPositionX": 0,
                      "emitter.maxPositionY": 0,
                      "emitter.maxPositionZ": 0,
                      "emitter.minColorW": 1,
                      "emitter.minColorX": 1,
                      "emitter.minColorY": 0,
                      "emitter.minColorZ": 1,
                      "emitter.minPositionX": 0,
                      "emitter.minPositionY": 0,
                      "emitter.minPositionZ": 0,
                      "emitter.opticalFlowSensitivity": 0,
                      "emitter.outerRadius": 0,
                      "emitter.rotationalDamping": 0,
                      "emitter.rotationalDampingDelta": 0,
                      "emitter.rotationalVelocityDeltaX": 0,
                      "emitter.rotationalVelocityDeltaY": 0,
                      "emitter.rotationalVelocityDeltaZ": 0,
                      "emitter.rotationalVelocityX": 0,
                      "emitter.rotationalVelocityY": 0,
                      "emitter.rotationalVelocityZ": 0,
                      "emitter.scale": 0.004,
                      "emitter.scaleDelta": 0,
                      "emitter.spaceType": "world_space",
                      "emitter.spawnRate": 500,
                      "emitter.spawnRateDelta": 0,
                      "emitter.velocity": 0,
                      "emitter.velocityAngleDeltaX": 0,
                      "emitter.velocityAngleDeltaY": 0,
                      "emitter.velocityAngleDeltaZ": 10,
                      "emitter.velocityAngleX": 0,
                      "emitter.velocityAngleY": 0,
                      "emitter.velocityAngleZ": 0,
                      "emitter.velocityDelta": 0,
                      "emitter.warmupDuration": 0,
                      "hidden": false,
                      "identifier": "emitter:91984-45949ac0-32d0-430b-9142-f0dc476f3913",
                      "isDragActive": false,
                      "isForceActive": false,
                      "isMaterialIdentifierEnabled": true,
                      "isWarmupActive": false,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:92330-45949ac0-32d0-430b-9142-f0dc476f3913",
                      "modelName": "emitter",
                      "name": "pencil",
                      "outputVisibility": "preview|capture",
                      "particlePrefabHash": "",
                      "particlePrefabIdentifier": "sphere_shape_model:92451-45949ac0-32d0-430b-9142-f0dc476f3913",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "fillMode": "none",
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 120
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "identifier": "rectangle_model:94225-45949ac0-32d0-430b-9142-f0dc476f3913",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "locksAspectRatio": false,
                          "materialIdentifier": "defaultMaterial:94237-45949ac0-32d0-430b-9142-f0dc476f3913",
                          "modelName": "rectangle_model",
                          "name": "alphabet",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 145
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 70
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 2.842170943040401E-14,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 145,
                            "y": 70,
                            "z": 0.00006103515625
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": false,
                          "verticalAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 120
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:94227-45949ac0-32d0-430b-9142-f0dc476f3913",
                      "layerIdentifier": "layer0",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sizingMode": "full_screen",
                      "spaceMode": "camera_space",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91630-45949ac0-32d0-430b-9142-f0dc476f3913",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91628-45949ac0-32d0-430b-9142-f0dc476f3913",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91632-45949ac0-32d0-430b-9142-f0dc476f3913",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91626-45949ac0-32d0-430b-9142-f0dc476f3913",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91566-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91634-45949ac0-32d0-430b-9142-f0dc476f3913",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91568-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91570-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:91572-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91574-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91576-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91578-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:91580-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91582-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91584-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91588-45949ac0-32d0-430b-9142-f0dc476f3913",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91586-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91590-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91592-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91594-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91596-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "children": [
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98525-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98527-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98529-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98531-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98533-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98535-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98537-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98539-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98541-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98543-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98545-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98547-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98549-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98551-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98553-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98555-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98557-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98559-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98561-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98563-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98565-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98567-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98569-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:98571-45949ac0-32d0-430b-9142-f0dc476f3913",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91598-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": true,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "170.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91600-45949ac0-32d0-430b-9142-f0dc476f3913",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": [
        "effectUsesDeviceMotion"
      ],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91602-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91604-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91606-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91608-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91610-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook",
        "instagram_rtc",
        "messenger_rtc"
      ],
      "targetUseCases": [
        "STORIES",
        "VIDEO_CALLING"
      ]
    },
    {
      "identifier": "block_instances_model:91612-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91614-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91616-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91618-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91620-45949ac0-32d0-430b-9142-f0dc476f3913",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91622-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91624-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "videos_model:91763-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "videos_model"
    },
    {
      "identifier": "strings_files_model:91765-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "strings_files_model"
    },
    {
      "identifier": "landmark_assets_model:91768-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "timelines_model:91774-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "effect",
  "id": "9155045949ac032d0430b9142f0dc476f3913",
  "identifier": "document:91552-45949ac0-32d0-430b-9142-f0dc476f3913",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "textures"
      ],
      "identifier": "assets_config_model:91772-45949ac0-32d0-430b-9142-f0dc476f3913",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "9911645949ac032d0430b9142f0dc476f3913",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  },
  "visual_programming": {
    "comments": [
      {
        "color": "Gray",
        "comment": "",
        "container": "patch_graph:91642-45949ac0-32d0-430b-9142-f0dc476f3913",
        "frame": [
          45,
          -51,
          1470,
          196
        ],
        "identifier": "patch_comment_block_model:94207-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_comment_block_model",
        "name": "Emitter"
      },
      {
        "color": "Gray",
        "comment": "",
        "container": "patch_graph:91642-45949ac0-32d0-430b-9142-f0dc476f3913",
        "frame": [
          381,
          213,
          1095,
          272
        ],
        "identifier": "patch_comment_block_model:94209-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_comment_block_model",
        "name": "Screen tap"
      }
    ],
    "connections": [
      {
        "fromPatch": "template_patch_model:94211-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "1002",
        "identifier": "patch_connection_model:101544-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:94213-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:92204-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "101",
        "identifier": "patch_connection_model:92208-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:92206-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:92206-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "100",
        "identifier": "patch_connection_model:92210-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "producer_patch_model:92202-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "100"
      },
      {
        "fromPatch": "producer_patch_model:92202-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "1002",
        "identifier": "patch_connection_model:92461-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:92457-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:92457-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "100",
        "identifier": "patch_connection_model:92463-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:92459-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:92457-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "101",
        "identifier": "patch_connection_model:92465-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:92459-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:92459-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "100",
        "identifier": "patch_connection_model:92467-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:92455-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:93279-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "100",
        "identifier": "patch_connection_model:93428-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:93422-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:93420-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "100",
        "identifier": "patch_connection_model:93432-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93418-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:93422-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "100",
        "identifier": "patch_connection_model:94046-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:93424-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:93424-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "100",
        "identifier": "patch_connection_model:94048-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:93420-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:94215-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "100",
        "identifier": "patch_connection_model:94219-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:94217-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:94213-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "100",
        "identifier": "patch_connection_model:94221-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:94215-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:94217-45949ac0-32d0-430b-9142-f0dc476f3913",
        "fromPort": "100",
        "identifier": "patch_connection_model:95927-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:95925-45949ac0-32d0-430b-9142-f0dc476f3913",
        "toPort": "1"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:91642-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:92455-45949ac0-32d0-430b-9142-f0dc476f3913",
          "consumer_patch_model:93418-45949ac0-32d0-430b-9142-f0dc476f3913",
          "consumer_patch_model:95925-45949ac0-32d0-430b-9142-f0dc476f3913",
          "producer_patch_model:92202-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:92204-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:92206-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:92457-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:92459-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:93279-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:93420-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:93422-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:93424-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:94211-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:94213-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:94215-45949ac0-32d0-430b-9142-f0dc476f3913",
          "template_patch_model:94217-45949ac0-32d0-430b-9142-f0dc476f3913"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:92455-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "consumer_patch_model",
        "name": "emitter0",
        "object": "emitter:91984-45949ac0-32d0-430b-9142-f0dc476f3913",
        "objectProperty": "position",
        "position": [
          1172,
          20
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:93418-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "consumer_patch_model",
        "name": "emitter0",
        "object": "emitter:91984-45949ac0-32d0-430b-9142-f0dc476f3913",
        "objectProperty": "particle_system_birthrate",
        "position": [
          1172,
          284
        ],
        "values": [
          {
            "port": "1",
            "value": {
              "t": "double",
              "v": 500
            }
          },
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:95925-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "consumer_patch_model",
        "name": "alphabet mat",
        "object": "defaultMaterial:94237-45949ac0-32d0-430b-9142-f0dc476f3913",
        "objectProperty": "diffuse_texture_slot",
        "position": [
          140,
          476
        ],
        "values": []
      },
      {
        "identifier": "producer_patch_model:92202-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "object": "facetracker:91878-45949ac0-32d0-430b-9142-f0dc476f3913",
        "position": [
          476,
          -4
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:92204-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "position": [
          68,
          -4
        ],
        "templateId": "builtin.faceTracker",
        "values": []
      },
      {
        "identifier": "template_patch_model:92206-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Face Select",
        "position": [
          260,
          -4
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:92457-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Unpack",
        "position": [
          644,
          -4
        ],
        "templateId": "builtin.group.shaderVectorUnpack",
        "values": [],
        "variantInfo": "shader_vec3"
      },
      {
        "identifier": "template_patch_model:92459-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Pack",
        "position": [
          1004,
          -4
        ],
        "templateId": "builtin.group.pack",
        "values": [],
        "variantInfo": "shader_vec3"
      },
      {
        "identifier": "template_patch_model:93279-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "position": [
          404,
          260
        ],
        "templateId": "builtin.tapGesture",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:93420-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "If Then Else",
        "position": [
          932,
          332
        ],
        "templateId": "builtin.IfThenElseOperator",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 200
            }
          }
        ],
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:93422-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          572,
          332
        ],
        "templateId": "builtin.toggle",
        "values": []
      },
      {
        "identifier": "template_patch_model:93424-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Not",
        "position": [
          740,
          332
        ],
        "templateId": "builtin.negation",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:94211-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Loop Animation",
        "position": [
          -868,
          308
        ],
        "templateId": "builtin.group.loopAnimation",
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          },
          {
            "port": "102",
            "value": {
              "t": "double",
              "v": 16
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:94213-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Random",
        "position": [
          -604,
          356
        ],
        "templateId": "builtin.random",
        "values": [
          {
            "port": "3",
            "value": {
              "t": "double",
              "v": 7
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:94215-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Floor",
        "position": [
          -364,
          380
        ],
        "templateId": "builtin.mathFloor",
        "values": [],
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:94217-45949ac0-32d0-430b-9142-f0dc476f3913",
        "modelName": "template_patch_model",
        "name": "Option Picker",
        "position": [
          -148,
          356
        ],
        "templateId": "builtin.variadicOptionPicker",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "string",
              "v": "texture:98495-45949ac0-32d0-430b-9142-f0dc476f3913"
            }
          },
          {
            "port": "3",
            "value": {
              "t": "string",
              "v": "texture:98499-45949ac0-32d0-430b-9142-f0dc476f3913"
            }
          },
          {
            "port": "4",
            "value": {
              "t": "string",
              "v": "texture:98503-45949ac0-32d0-430b-9142-f0dc476f3913"
            }
          },
          {
            "port": "5",
            "value": {
              "t": "string",
              "v": "texture:98507-45949ac0-32d0-430b-9142-f0dc476f3913"
            }
          },
          {
            "port": "6",
            "value": {
              "t": "string",
              "v": "texture:98511-45949ac0-32d0-430b-9142-f0dc476f3913"
            }
          },
          {
            "port": "7",
            "value": {
              "t": "string",
              "v": "texture:98515-45949ac0-32d0-430b-9142-f0dc476f3913"
            }
          },
          {
            "port": "8",
            "value": {
              "t": "string",
              "v": "texture:98519-45949ac0-32d0-430b-9142-f0dc476f3913"
            }
          },
          {
            "port": "9",
            "value": {
              "t": "string",
              "v": "texture:98523-45949ac0-32d0-430b-9142-f0dc476f3913"
            }
          }
        ],
        "variadicInfo": {
          "input": 8
        },
        "variantInfo": "texture"
      }
    ]
  }
}